{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ZLSteamVR",
	"Description" : "Support for the SteamVR API with extensions supporting the Zero Latency platform",
	"Category" : "Virtual Reality",
	"CreatedBy" : "Zero Latency, Inc.",
	"CreatedByURL" : "https://zerolatencyvr.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules" :
	[
		{
			"Name" : "ZLSteamVR",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		},
		{
			"Name" : "ZLSteamVRController",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "ZLCore",
			"Enabled": true
		}
	]
}
